# smartHelmet

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smarthelmet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthelmet/: MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/example/smarthelmet/data/repository/: HelmetRepository.kt  IncidentRepository.kt  WorkerRepository.kt
app/src/main/java/com/example/smarthelmet/model/: Helmet.kt  Incident.kt  Worker.kt
app/src/main/java/com/example/smarthelmet/ui/: AppNavHost.kt  BottomNavigationItem.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/example/smarthelmet/ui/screen/: BottomNavBar.kt  HelmetScreen.kt  IncidentsScreen.kt
app/src/main/java/com/example/smarthelmet/ui/screen/Helmets/: HelmetScreen.kt  HelmetsViewModel.kt
app/src/main/java/com/example/smarthelmet/ui/screen/Workers/: WorkersScreen.kt  WorkersViewModel.kt
app/src/main/java/com/example/smarthelmet/ui/screen/incidents/: IncidentsScreen.kt  IncidentsViewModel.kt  SearchFilter.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthelmet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
